# EquipAllTools

./: .gitignore  ConfigurationManagerAttributes.cs  EquipAllTools.csproj  Plugin.cs  README.md  build.ps1
